APP_ENV=local
APP_DEBUG=true
APP_KEY=Q6Gulo2hJ8rj0g9vqQibrFlq87dqPyI3

DB_CONNECTION=mysql
DB_HOST=ceindetec15
DB_DATABASE=ffr
DB_USERNAME=admin
DB_PASSWORD=Ceidentec1*.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gator4182.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=ventas@facilfincaraiz.com
MAIL_PASSWORD=123*123
MAIL_ENCRYPTION=SSL
